/* fonts.css */

@font-face
    font-family: 'Automania'
    font-style: normal
    src: url('/fonts/automania.regular.ttf') format('truetype'),

@font-face
    font-family: 'Neon Pixel'
    font-style: normal
    src: url('/fonts/neon_pixel-7.ttf') format('truetype'),
