*
	margin: 0
	padding: 0
	font-family: "Poppins", sans-serif
	box-sizing: "border-box"

body
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	// max-height: 100vh
	// overflow: hidden

	background-image: url("/sweet/blue_01.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	// background-color: #60c4c8b8
	// margin: 0
	// padding: 0
	// font-style: "Arial", sans-serif
